<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            style="@style/Header"
            android:text="@string/main_text"
            android:id="@+id/txt_Header" />

        <Button
            style="@style/Orange_Buttons"
            android:text="@string/spotify"
            android:id="@+id/btn_spotify"
            android:onClick="displayToast" />

        <Button
            style="@style/Orange_Buttons"
            android:text="@string/scores"
            android:id="@+id/btn_scores"
            android:onClick="displayToast" />

        <Button
            style="@style/Orange_Buttons"
            android:text="@string/library"
            android:id="@+id/btn_library"
            android:onClick="displayToast" />

        <Button
            style="@style/Orange_Buttons"
            android:text="@string/build_it_bigger"
            android:id="@+id/btn_build_it_bigger"
            android:onClick="displayToast" />

        <Button
            style="@style/Orange_Buttons"
            android:text="@string/xyz"
            android:id="@+id/btn_xyz"
            android:onClick="displayToast" />

        <Button
            style="@style/Red_Buttons"
            android:text="@string/capstone"
            android:id="@+id/btn_capstone"
            android:onClick="displayToast" />

    </LinearLayout>
</ScrollView>

